.device-selection {
  width: 400px;
  top: 35%;
  left: 50%;
  position: fixed;
  background-color: white;
  border: 1px #aaaaaa solid;
  margin-left: -200px;
  margin-right: auto;
  z-index: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.device-selection .header {
  border-bottom: 1px solid #f5f5f5;
  padding: 20px;
}
.device-selection .body {
  padding: 20px;
}
.device-selection .body li {
  list-style: none;
  margin-bottom: 10px;
}
.device-selection .body .device {
  line-height: 32px;
  vertical-align: text-bottom;
  padding: 10px;
}
