.notification-container {
  position: relative;
}
.notifications {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  min-height: 30px;
  margin-bottom: 20px;
  position: absolute;
  background-color: white;
}
.notifications .notification-message {
  padding: 20px 30px 20px 20px;
}
.notifications .notification-message > * {
  display: inline;
}
.notifications .notification-message.error {
  -webkit-animation: red-flash 1s ease 0.3s 1;
}
.notifications.slide {
  top: -70px;
  -webkit-transition: all 0.3s ease-out;
}
.notifications.slide.in {
  -webkit-transform: translateY(70px);
}
.notifications p {
  margin: 0;
  padding-left: 10px;
  vertical-align: top;
}
.notifications button {
  margin: 5px 10px;
  position: absolute;
  top: 0px;
  right: 0px;
}
@-webkit-keyframes red-flash {
  0% {
    background-color: white;
  }
  50% {
    background-color: rgba(255, 0, 0, 0.4);
  }
  100% {
    background-color: white;
  }
}
