.player-controls {
  background: white;
  border-top: 1px solid #aaaaaa;
  margin: 0 -40px;
  padding: 5px 10px;
}
.player-controls .button-controls {
  height: 60px;
}
.player-controls .button-controls .btn {
  outline: none;
}
.player-controls .button-controls .previous {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  text-align: left;
}
.player-controls .button-controls .play {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}
.player-controls .button-controls .play .fa.fa-play {
  padding-left: 3px;
}
.player-controls .button-controls .next {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  text-align: right;
}
.player-controls .progress-controls {
  flex: 1;
  height: 60px;
}
.player-controls .progress-controls .progress-bar {
  -webkit-transition: none;
}
.player-controls .progress-controls .progress {
  cursor: pointer;
  flex: 1;
  display: inline-block;
  position: relative;
  width: 100%;
  height: 10px;
  margin: 0 0;
  overflow: visible;
}
.player-controls .progress-controls .progress-handle {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  left: 0%;
  margin-left: -8px;
  margin-top: -3px;
}
.player-controls .progress-controls .current-time,
.player-controls .progress-controls .total-time {
  width: 70px;
  text-align: center;
}
.player-controls .shuffle-cast {
  text-align: center;
  white-space: nowrap;
}
.player-controls .shuffle-cast span {
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
}
.player-controls .shuffle-cast .disabled {
  color: #aaa;
  cursor: not-allowed;
}
