@import "../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../bower_components/font-awesome/css/font-awesome.css";
.playlist {
  flex: 1;
}
.playlist .active {
  color: #428bca;
}
.playlist .active span {
  margin-left: 10px;
}
.playlist .selected td {
  background-color: #f5f5f5;
}
.playlist .selected td i {
  color: #aaaaaa;
}
.playlist td {
  -webkit-user-select: none;
  cursor: pointer;
}
.playlist td i {
  color: #f5f5f5;
}
.playlist td i:hover {
  color: #aaaaaa;
  font-size: 18px;
}
.player-controls {
  background: white;
  border-top: 1px solid #aaaaaa;
  margin: 0 -40px;
  padding: 5px 10px;
}
.player-controls .button-controls {
  height: 60px;
}
.player-controls .button-controls .btn {
  outline: none;
}
.player-controls .button-controls .previous {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  text-align: left;
}
.player-controls .button-controls .play {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}
.player-controls .button-controls .play .fa.fa-play {
  padding-left: 3px;
}
.player-controls .button-controls .next {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  text-align: right;
}
.player-controls .progress-controls {
  flex: 1;
  height: 60px;
}
.player-controls .progress-controls .progress-bar {
  -webkit-transition: none;
}
.player-controls .progress-controls .progress {
  cursor: pointer;
  flex: 1;
  display: inline-block;
  position: relative;
  width: 100%;
  height: 10px;
  margin: 0 0;
  overflow: visible;
}
.player-controls .progress-controls .progress-handle {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  left: 0%;
  margin-left: -8px;
  margin-top: -3px;
}
.player-controls .progress-controls .current-time,
.player-controls .progress-controls .total-time {
  width: 70px;
  text-align: center;
}
.player-controls .shuffle-cast {
  text-align: center;
  white-space: nowrap;
}
.player-controls .shuffle-cast span {
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
}
.player-controls .shuffle-cast .disabled {
  color: #aaa;
  cursor: not-allowed;
}
.drag-drop {
  flex: 5;
}
.drag-drop > div {
  flex: 1;
  align-self: center;
  text-align: center;
}
.drag-drop span {
  margin-bottom: 10px;
}
.drag-drop.hover {
  color: #999;
}
.device-selection {
  width: 400px;
  top: 35%;
  left: 50%;
  position: fixed;
  background-color: white;
  border: 1px #aaaaaa solid;
  margin-left: -200px;
  margin-right: auto;
  z-index: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.device-selection .header {
  border-bottom: 1px solid #f5f5f5;
  padding: 20px;
}
.device-selection .body {
  padding: 20px;
}
.device-selection .body li {
  list-style: none;
  margin-bottom: 10px;
}
.device-selection .body .device {
  line-height: 32px;
  vertical-align: text-bottom;
  padding: 10px;
}
.notification-container {
  position: relative;
}
.notifications {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  min-height: 30px;
  margin-bottom: 20px;
  position: absolute;
  background-color: white;
}
.notifications .notification-message {
  padding: 20px 30px 20px 20px;
}
.notifications .notification-message > * {
  display: inline;
}
.notifications .notification-message.error {
  -webkit-animation: red-flash 1s ease 0.3s 1;
}
.notifications.slide {
  top: -70px;
  -webkit-transition: all 0.3s ease-out;
}
.notifications.slide.in {
  -webkit-transform: translateY(70px);
}
.notifications p {
  margin: 0;
  padding-left: 10px;
  vertical-align: top;
}
.notifications button {
  margin: 5px 10px;
  position: absolute;
  top: 0px;
  right: 0px;
}
@-webkit-keyframes red-flash {
  0% {
    background-color: white;
  }
  50% {
    background-color: rgba(255, 0, 0, 0.4);
  }
  100% {
    background-color: white;
  }
}
.container {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 40px;
}
.block {
  display: block;
}
.vbox {
  display: flex;
  flex-direction: column;
}
.hbox {
  display: flex;
  flex-direction: row;
}
.flex-center {
  align-items: center;
}
.full-height {
  height: 100%;
}
.navbar-bottom {
  min-height: 71px;
}
.content-container {
  overflow-y: auto;
  height: calc(100% - 71px);
}
.icon-chromecast {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-image: url("../img/cast-disabled.png");
}
.icon-chromecast .on {
  background-image: url("../img/cast-enabled.png");
}
